<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .main-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff9700;
      }
      .area {
        text-align: center;
        background-color: #fefefe;
        padding: 3rem;
        border-radius: 5px;
      }
      .area h1 {
        font-size: 30px;
      }
      .stars {
        padding-top: 1rem;
      }
      .stars i {
        color: #e7e6e8;
        padding: 0rem 0.5rem;
        cursor: pointer;
        transition: color 0.5s ease;
      }
      .stars i.active {
        color: #ff9700;
      }
      .refresh {
        padding-top: 2rem;
      }
      .refresh i {
        color: #c6c6c6;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="area">
        <h1>How Was Your Experience ?</h1>
        <div class="stars">
          <i class="fa-solid fa-star fa-2xl"></i>
          <i class="fa-solid fa-star fa-2xl"></i>
          <i class="fa-solid fa-star fa-2xl"></i>
          <i class="fa-solid fa-star fa-2xl"></i>
          <i class="fa-solid fa-star fa-2xl"></i>
        </div>
        <div class="refresh">
          <i class="fa-solid fa-arrows-rotate fa-2xl"></i>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
